config/project/entryTypes/logo--fc947245-56f3-40e9-bbd0-f927a5caa500.yaml (before)
color: null
fieldLayouts:
  fa1c4221-e86e-4b5f-abcc-dc14b225269e:
    tabs:
      -
        elementCondition: null
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            dateAdded: '2025-05-16T12:33:04+00:00'
            disabled: false
            elementCondition: null
            id: null
            includeInCards: false
            inputType: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            providesThumbs: false
            readonly: false
            required: true
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\entries\EntryTitleField
            uid: 31dd42ae-7e6e-475d-89b7-637ae97365a0
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-05-16T12:34:24+00:00'
            editCondition: null
            elementCondition: null
            fieldUid: 0236b792-3d9d-4357-bfb5-27f0563387ba # Image
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: de6aca69-e5ac-4151-8b88-7f5d539be5d4
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: 7356ebdc-0809-4643-9b6b-e47a35cc8c67
        userCondition: null
handle: logo
hasTitleField: true
icon: null
name: logo
showSlugField: true
showStatusField: true
slugTranslationKeyFormat: null
slugTranslationMethod: site
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site

config/project/entryTypes/logo--fc947245-56f3-40e9-bbd0-f927a5caa500.yaml (after)
color: null
fieldLayouts:
  fa1c4221-e86e-4b5f-abcc-dc14b225269e:
    tabs:
      -
        elementCondition: null
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            dateAdded: '2025-05-16T12:33:04+00:00'
            disabled: false
            elementCondition: null
            id: null
            includeInCards: false
            inputType: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            providesThumbs: false
            readonly: false
            required: true
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\entries\EntryTitleField
            uid: 31dd42ae-7e6e-475d-89b7-637ae97365a0
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-05-16T12:34:24+00:00'
            editCondition: null
            elementCondition: null
            fieldUid: 0236b792-3d9d-4357-bfb5-27f0563387ba # Image
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: de6aca69-e5ac-4151-8b88-7f5d539be5d4
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-06-06T07:00:20+00:00'
            editCondition: null
            elementCondition: null
            fieldUid: dda661cb-3856-4b1b-b3ed-ad85be204bdb # Navigation Link URL
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 56fbbe42-ed19-499c-b3b5-4eec535bfbc5
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: 7356ebdc-0809-4643-9b6b-e47a35cc8c67
        userCondition: null
handle: logo
hasTitleField: true
icon: null
name: logo
showSlugField: true
showStatusField: true
slugTranslationKeyFormat: null
slugTranslationMethod: site
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site

config/project/entryTypes/logo--fc947245-56f3-40e9-bbd0-f927a5caa500.yaml (diff)
@@ -52,6 +52,23 @@ fieldLayouts:
             userCondition: null
             warning: null
             width: 100
+          -
+            dateAdded: '2025-06-06T07:00:20+00:00'
+            editCondition: null
+            elementCondition: null
+            fieldUid: dda661cb-3856-4b1b-b3ed-ad85be204bdb # Navigation Link URL
+            handle: null
+            includeInCards: false
+            instructions: null
+            label: null
+            providesThumbs: false
+            required: false
+            tip: null
+            type: craft\fieldlayoutelements\CustomField
+            uid: 56fbbe42-ed19-499c-b3b5-4eec535bfbc5
+            userCondition: null
+            warning: null
+            width: 100
         name: Content
         uid: 7356ebdc-0809-4643-9b6b-e47a35cc8c67
         userCondition: null
